# PlaneTickets

./: PlaneTickets.csproj  Program.cs  RefundJsonSchema.json  SaleJsonSchema.json  Startup.cs
AutoMapperProfile/: ItemDtoProfile.cs
Controllers/: PlaneTicketController.cs
Controllers/V2/: PlaneTicketController.cs
Filters/: IJsonSchemaValidation.cs  JsonSchemaValidation.cs
Infrastructure/: ItemContext.cs
Infrastructure/Migrations/: 20220523180905_InitialCreate.Designer.cs  20220523180905_InitialCreate.cs  ItemContextModelSnapshot.cs
JsonConvertService/: SnakeCaseNamingPolicy.cs
Middleware/: RequestLogMiddlewareExtension.cs
Models/: ErrorDetails.cs  Item.cs  Passenger.cs  PlaneTicket.cs  RefundedTicket.cs  Route.cs
Properties/: launchSettings.json
Services/: IService.cs  Service.cs
